{
  "name": "macka-radio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 51081",
    "build": "next build",
    "deploy": "next build && rsync -az --delete out/ root@46.224.219.172:/srv/macka/web/"
  },
  "dependencies": {
    "next": "16.2.9",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/node": "^22",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "typescript": "^5"
  }
}
